{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/react": "18.2.71",
    "@vercel/node": "^2.9.6",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.1",
    "firebase-admin": "^12.0.0",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
